# SistemaAtualiza-es-

./: Sisat.sln
Sisat/: Program.cs  Sisat.csproj  appsettings.json
Sisat/Controllers/: ForumController.cs  HomeController.cs  LoginController.cs  PacotesAtualizacoesController.cs  ProjetosController.cs  RespostasForumController.cs
Sisat/Models/: Class.cs  Conveniados.cs  ConvenioProjeto.cs  ErrorViewModel.cs  Forum.cs  LoginModel.cs  NivelAcesso.cs  PacotesAtualizacoes.cs  Projetos.cs  RespostasForum.cs  SisatContext.cs  Usuario.cs
Sisat/Properties/: launchSettings.json
Sisat/Services/: EmailService.cs
Sisat/Services/InterfaceService/: IEmailService.cs
Sisat/ViewModels/: BaseViewModel.cs  ForumViewModel.cs  LoginViewModel.cs  ProjetoListViewModel.cs
Sisat/Views/: _ViewImports.cshtml
Sisat/Views/Forum/: Index.cshtml
Sisat/Views/Home/: HomeController.cs
Sisat/Views/Login/: Index.cshtml
Sisat/Views/Projetos/: Details.cshtml  Index.cshtml
Sisat/Views/RespostaForum/: Index.cshtml
Sisat/Views/RespostasForum/: Index.cshtml
Sisat/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LayoutDeslogada.cshtml  _Navbar.cshtml  _Sidebar.cshtml
Sisat/Views/Shared/PartialViews/: _ModalComentados.cshtml  _ModalComentarForum.cshtml  _ModalCreate.cshtml  _ModalCreateForum.cshtml  _ModalCreateProjeto.cshtml  _ModalDeleteProjeto.cshtml  _ModalEdit.cshtml  _ModalEditProjeto.cs  _ModalEditarProjeto.cshtml
Sisat/wwwroot/css/: Login.css  chat.css  icons.css  projetosDetails.css  sidebar.css
